port=8080
locale=es

# Por defecto el nombre de la aplicación, descomentar para no usar el nombre de la aplicación en la URL
# contextPath=/


# If jetspeed2.url is present tests against a jetspeed2 portal, 
# else tests the modules directly
#jetspeed2.url=openxava
#jetspeed2.username=demo
#jetspeed2.password=demo