dist.base.dir=../../workspace.dist
domain=org/openxava
tomcat.dir=../../tomcat

# Tomcat
deploy.dir=${tomcat.dir}/webapps
war.dir.suffix=

# JBoss
#deploy.dir=${jboss.dir}/server/default/deploy
#war.dir.suffix=.war
