#An update from c.g.e.webclipse.core.base.feature
update.matchExp=providedCapabilities.exists(pc | pc.namespace \=\= 'org.eclipse.equinox.p2.iu' && (pc.name \=\= 'com.genuitec.eclipse.webclipse.core.base.feature.feature.group' || pc.name \=\= 'com.genuitec.eclipse.common.core.base.feature.feature.group' && pc.version < '$version$'))

###
Set start level for patches plugin
###

#create a requirement on the IU fragment we are creating
requires.1.namespace=org.eclipse.equinox.p2.iu
requires.1.name=configure.com.genuitec.eclipse.patches
requires.1.range=[1.11.0.20181002,1.11.0.20181002]
requires.1.greedy=true

#create a IU frament named configure.org.eclipse.equinox.common
units.0.id=configure.com.genuitec.eclipse.patches
units.0.version=1.11.0.20181002
units.0.provides.1.namespace=org.eclipse.equinox.p2.iu
units.0.provides.1.name=configure.com.genuitec.eclipse.patches
units.0.provides.1.version=1.11.0.20181002
units.0.instructions.install=installBundle(bundle:${artifact});
units.0.instructions.uninstall=uninstallBundle(bundle:${artifact});
units.0.instructions.unconfigure=setStartLevel(startLevel:-1);markStarted(started:false);
units.0.instructions.configure=setStartLevel(startLevel:2);markStarted(started:true);
units.0.hostRequirements.1.namespace=osgi.bundle
units.0.hostRequirements.1.name=com.genuitec.eclipse.patches
units.0.hostRequirements.1.greedy=true
units.0.hostRequirements.2.namespace=org.eclipse.equinox.p2.eclipse.type
units.0.hostRequirements.2.name=bundle
units.0.hostRequirements.2.range=[1.0.0,2.0.0)
units.0.hostRequirements.2.greedy=false
units.0.requires.1.namespace=osgi.bundle
units.0.requires.1.name=com.genuitec.eclipse.patches
units.0.requires.1.greedy=true